{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 98301,
      "max": [
        65534.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65535,
      "max": [
        0.9436969757080078,
        0.935034990310669,
        0.8718630075454712
      ],
      "min": [
        0.0,
        -0.9543049931526184,
        -0.943697988986969
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 786420,
      "componentType": 5126,
      "count": 65535,
      "max": [
        0.9998999834060669,
        1.0,
        0.9821000099182129
      ],
      "min": [
        -0.41110000014305115,
        -0.9973999857902527,
        -0.9998999834060669
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65535,
      "max": [
        0.6870999932289124,
        0.0
      ],
      "min": [
        0.0,
        -0.9742000102996826
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 196602,
      "componentType": 5123,
      "count": 98298,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572840,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.66764897108078,
        0.935034990310669,
        0.9436969757080078
      ],
      "min": [
        -0.9436969757080078,
        -0.9553269743919373,
        -0.36168399453163147
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2359248,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9984999895095825,
        0.9998999834060669,
        0.9998999834060669
      ],
      "min": [
        -0.9998999834060669,
        -0.9980000257492065,
        -0.5224000215530396
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 524280,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9991000294685364,
        0.0
      ],
      "min": [
        0.0,
        -0.9742000102996826
      ],
      "name": "buffer-0-group-0-mesh-1-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 393198,
      "componentType": 5123,
      "count": 103212,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 3145656,
      "componentType": 5126,
      "count": 65536,
      "max": [
        0.2608569860458374,
        0.9747459888458252,
        0.2559700012207031
      ],
      "min": [
        -0.873179018497467,
        -0.9855419993400574,
        -0.943697988986969
      ],
      "name": "buffer-0-group-0-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3932088,
      "componentType": 5126,
      "count": 65536,
      "max": [
        0.517799973487854,
        1.0,
        0.32580000162124634
      ],
      "min": [
        -0.9506000280380249,
        -0.9927999973297119,
        -0.9998999834060669
      ],
      "name": "buffer-0-group-0-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1048552,
      "componentType": 5126,
      "count": 65536,
      "max": [
        0.9991000294685364,
        0.0
      ],
      "min": [
        0.0,
        -0.9900000095367432
      ],
      "name": "buffer-0-group-0-mesh-2-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 599622,
      "componentType": 5123,
      "count": 44253,
      "max": [
        29439.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-3-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4718520,
      "componentType": 5126,
      "count": 29440,
      "max": [
        0.2608569860458374,
        0.0,
        0.26093199849128723
      ],
      "min": [
        -0.26140499114990234,
        -0.9957939982414246,
        -0.26263999938964844
      ],
      "name": "buffer-0-group-0-mesh-3-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5071800,
      "componentType": 5126,
      "count": 29440,
      "max": [
        0.8482000231742859,
        0.0,
        0.8305000066757202
      ],
      "min": [
        -0.8748000264167786,
        -1.0,
        -0.9118000268936157
      ],
      "name": "buffer-0-group-0-mesh-3-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572840,
      "componentType": 5126,
      "count": 29440,
      "max": [
        0.9991000294685364,
        0.0
      ],
      "min": [
        0.0,
        -0.08730000257492065
      ],
      "name": "buffer-0-group-0-mesh-3-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 688128,
      "componentType": 5123,
      "count": 17664,
      "max": [
        2945.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 5425080,
      "componentType": 5126,
      "count": 2946,
      "max": [
        1.0189919471740723,
        1.0493810176849365,
        1.0189909934997559
      ],
      "min": [
        -1.0189919471740723,
        -1.0493810176849365,
        -1.0189930200576782
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5460432,
      "componentType": 5126,
      "count": 2946,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 723456,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 1808360,
      "byteOffset": 723456,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5495784,
      "byteOffset": 2531820,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 8027604,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 8027604,
      "name": "buffer-0",
      "uri": "earth_obj.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "E2-image",
      "uri": "earth_texture.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "E2",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "atmosphere",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.013468,
          0.338906,
          0.405625,
          0.2
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 17,
            "NORMAL": 18
          },
          "indices": 16,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "E2-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "E2-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}